//out: false

.feathures {
  width: 100%;
}

.feathures__list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  width: 80%;
  margin: 0 auto;  

  list-style: none;
}

.feathures-item {

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-bottom: 65px;
}

.feathures-item:nth-child(2n) {
  flex-direction: row-reverse;
}

.wrapper__img {
  width: 50%;
}

.feathures-item__info {
  width: 45%;
}

.feathures-item__title {
  margin: 0;
  padding: 0;

  font-family: "Open Sans Regular", Arial, sans-serif;
  font-size: 45px;
  line-height: 50px;
}

.feathures-item__desk {
  margin: 0;
  padding: 0;

  padding-top: 25px;
}