//out: false

.page-header {
  position: fixed;

  margin: 0;
  padding: 0;

  width: 100%;
  height: 100vh;
  
}

.page-header__logo {
  position: absolute;

  z-index: 10;
}

.page-header__stars {
  width: 100%;
  height: 100vh;

  background-image: url(../img/stars_new_01.jpg);
  background-size: cover;
}

.stars {
  content: "";
  position: absolute;

  width: 3px;
  height: 3px;

  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 4px 2px #e1f5fe;
  
  transform: rotate(45deg);

  animation-name: flicker;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-direction: alternate;

  opacity: 0;
}

@keyframes flicker {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

