//out: false

::-webkit-scrollbar {
  width: 15px;
  background-color: #ffffff;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #000000, #434343);
  border-radius: 15px;
}